<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCampainVC" customModule="Y_Te_Benh_Nhan" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="46G-Ef-UZd" id="A8q-rC-P9g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-tp-7w1">
                    <rect key="frame" x="15" y="49" width="186" height="28"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                    <color key="textColor" red="0.87058823529999996" green="0.86666666670000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46G-Ef-UZd">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="46G-Ef-UZd" firstAttribute="top" secondItem="cjw-tp-7w1" secondAttribute="bottom" constant="15" id="EqU-KD-lsD"/>
                <constraint firstItem="cjw-tp-7w1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="LcL-ds-fPM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="46G-Ef-UZd" secondAttribute="trailing" id="RWu-8T-Y7J"/>
                <constraint firstItem="46G-Ef-UZd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wt2-Io-ZIx"/>
                <constraint firstItem="cjw-tp-7w1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="deA-AM-7Bu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="46G-Ef-UZd" secondAttribute="bottom" id="lNK-uk-mZB"/>
            </constraints>
            <point key="canvasLocation" x="138" y="69"/>
        </view>
    </objects>
</document>
